* {
    box-sizing: border-box;
    font-family: "Unbounded", cursive;
    margin: 0;
    padding: 0;
    /*border: red 1px solid;*/
}

body #root2 {}

body #root {
    margin: 0 auto;
    background-image: url("../images/background1.jpg");
    background-size: cover;
    display: grid;
    min-height: 100vh;
    place-items: center;
}

.home {


    /*background-color: rgba(0, 0, 0, 0.6);*/
}

.home2 {
    background-image: url("../images/background2.jpg");
    display: grid;
    background-size: cover;
    min-height: 95em;
    place-items: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.odin {
    background-image: url("../images/recipes.PNG");
}


.about {
    display: flex;
    align-items: center;
    justify-content: center;

}

.whoamI {
    font-size: 3em;
    font-family: "Unbounded", cursive;
    color: rgb(82, 209, 248);
    text-align: center;
    gap: 2em;
}

.whoP p {
    display: block;
    margin-block-start: 1m;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.whoP {}

.card-information {
    display: flex;
    flex-direction: column;
    width: 55vh;
}

.card-information1 {
    display: flex;
    flex-direction: row;

    margin-top: 1.5em;
}


.project {
    background: red;
    margin: auto;
    width: 13em;
    height: 13em;
    border: rgb(73, 73, 134) 4px solid;
}

.project img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-desc {
    color: white;
    font-size: 1.25em;
    text-align: justify;
    margin-top: 1.5em;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
}

.home-inf {
    display: flex;
    align-items: center;
    gap: 1em;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50%;
}

h1 {
    align-items: center;
    text-align: center;
    -webkit-text-decoration: solid;
    text-decoration: solid;
    color: rgb(236, 236, 236);
    font-size: 40px;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
}

.face img {
    border-radius: 50%;
    width: 25em;
    box-shadow: black 0 2px 7px;
}

.navigationbar {
    display: flex;
    z-index: 10;
    padding: 0, 5em;
    width: 100%;
    font-size: 1.5em;
}

.navmenu {
    display: flex;
    gap: 1.5em;
    font-size: 20px;
    color: rgb(236, 236, 236);
    position: relative;
    float: right;
    top: 0;
    right: 20px;
    bottom: 0;
    margin-top: 1em;
    position: absolute;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
}

.home-socials {
    gap: 1em;
    display: flex;
    justify-content: center;
}

.icon {
    font-size: 75px;
    text-decoration: none;
}

a:visited {
    color: inherit;
    text-decoration: none;
}

a:link {
    color: inherit;
    text-decoration: none;
}

.grow img {
    transition: 0.25s ease;
}

.grow img:hover {
    -webkit-transform: scale(1.040);
    -ms-transform: scale(1.040);
    transform: scale(1.040);
    transition: 0.25s ease;
}

.grow {
    transition: 0.25s ease;
}

.grow.fa-brands:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 0.25s ease;
}

/* Sweep To Right */
.hvr-sweep-to-right {
    display: inline-block;
    transform: perspective(1px) translateZ(0);
    position: relative;
    transition: color 0.3s;
}

.hvr-sweep-to-right:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: #cccdf3;
    transform: scaleX(0);
    transform-origin: 0 50%;
    transition: transform 0.3s ease-out;
}

.hvr-sweep-to-right:hover {
    color: white;
}

.hvr-sweep-to-right:hover:before {
    transform: scaleX(1);
}

@-webkit-keyframes wobble-skew-on-hover {
    16.65% {
        -webkit-transform: skew(-12deg);
        transform: skew(-12deg);
    }

    33.3% {
        -webkit-transform: skew(10deg);
        transform: skew(10deg);
    }

    49.95% {
        -webkit-transform: skew(-6deg);
        transform: skew(-6deg);
    }

    66.6% {
        -webkit-transform: skew(4deg);
        transform: skew(4deg);
    }

    83.25% {
        -webkit-transform: skew(-2deg);
        transform: skew(-2deg);
    }

    100% {
        -webkit-transform: skew(0);
        transform: skew(0);
    }
}

@keyframes wobble-skew-on-hover {
    16.65% {
        -webkit-transform: skew(-12deg);
        transform: skew(-12deg);
    }

    33.3% {
        -webkit-transform: skew(10deg);
        transform: skew(10deg);
    }

    49.95% {
        -webkit-transform: skew(-6deg);
        transform: skew(-6deg);
    }

    66.6% {
        -webkit-transform: skew(4deg);
        transform: skew(4deg);
    }

    83.25% {
        -webkit-transform: skew(-2deg);
        transform: skew(-2deg);
    }

    100% {
        -webkit-transform: skew(0);
        transform: skew(0);
    }
}

.wobble-skew-on-hover {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.wobble-skew-on-hover:hover,
.wobble-skew-on-hover:focus,
.wobble-skew-on-hover:active {
    -webkit-animation-name: wobble-skew-on-hover;
    animation-name: wobble-skew-on-hover;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

@media (max-width: 550px) {

    .card-information {
        width: 50vh;
    }

    html {
        font-size: 75%;
    }
}

@media (max-width: 1024px) {

    .card-information {
        width: 55vh;
    }
}

@media (max-width: 480px) {
    .card-information {
        width: 50vh;
    }

    .card-information {
        width: 80%;
    }
}